# ── Stage 1: compile SCSS ──────────────────────────────────────
FROM node:20-slim AS scss-build

WORKDIR /scss

# Install sass compiler
RUN npm install -g sass

# Copy only what's needed for compilation
COPY frontend/public/css ./css

# Compile SCSS → main.css (compressed, no source maps in prod)
RUN sass css/scss/main.scss css/main.css --style=compressed --no-source-map

# ── Stage 2: serve with nginx ──────────────────────────────────
FROM nginx:alpine

# Copy compiled CSS
COPY --from=scss-build /scss/css/main.css /usr/share/nginx/html/css/main.css

# Copy everything else (html, js, assets)
COPY frontend/public /usr/share/nginx/html

# nginx config
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
